    server {
        listen 80;
        server_name  me.*;
        location / {
            proxy_pass http://mongo-express:8081;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

            proxy_connect_timeout 10000;
            proxy_send_timeout 10000;
            proxy_read_timeout 10000;
            send_timeout 10000;

            error_log /var/log/nginx/mongoexp_error.log;
            access_log /var/log/nginx/mongoexp_access.log;
    }
